{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build extension",
      "type": "process",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
