{
  "name": "dev-session-canvas-notifier",
  "displayName": "Dev Session Canvas Notifier",
  "description": "在本机 UI 侧为 Dev Session Canvas 投递桌面系统通知的 companion extension。",
  "version": "0.4.0",
  "publisher": "devsessioncanvas",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onView:devSessionCanvasNotifier.sidebar",
    "onCommand:devSessionCanvasNotifier.postSystemNotification",
    "onCommand:devSessionCanvasNotifier.sendTestNotification",
    "onCommand:devSessionCanvasNotifier.openDiagnosticOutput",
    "onUri"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devSessionCanvasNotifier",
          "title": "Dev Session Canvas Notifier",
          "icon": "images/activitybar.svg"
        }
      ]
    },
    "views": {
      "devSessionCanvasNotifier": [
        {
          "id": "devSessionCanvasNotifier.sidebar",
          "name": "通知环境",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "devSessionCanvasNotifier.sendTestNotification",
        "title": "Dev Session Canvas Notifier: 发送测试桌面通知"
      },
      {
        "command": "devSessionCanvasNotifier.openDiagnosticOutput",
        "title": "Dev Session Canvas Notifier: 打开通知诊断输出"
      }
    ],
    "configuration": {
      "title": "Dev Session Canvas Notifier",
      "properties": {
        "devSessionCanvasNotifier.notifications.playSound": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "控制 notifier companion 在当前本机 UI 侧投递桌面通知时，是否请求系统播放提示音。关闭后会尽量走静音路径；实际是否完全静音取决于平台后端与系统通知服务。"
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  }
}
