{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../../../packages/attention-protocol/src/**/*.ts"
  ]
}
